@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Exo+2:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+CO+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Winky+Sans:wght@300..900&display=swap');

*{
    margin: 0;
   padding: 0;
   box-sizing: content-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.3rem;
}
p{
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.small-bols-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    background-color: #768074a6;
}
.banner{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
}
.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px  24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color) !important;
}   

.logo img{
width: 200px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}



header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;

}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;

}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    max-width: 1180px;
    margin-inline: auto;
    
}
.logo-1{
    height: 45px;
}



.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/img.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   
}
.featues-header{
    text-align: center;
}
.featues-header h2{
    margin-bottom: 20px;
}

.features-area{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: start;
  padding: 20px;

}

.features-card img{
    width: 100px;
}
.features-card{
    flex-direction: column;
    gap: 12px;
}

.big-features-sections{
    padding: 30px var(--padding-inline-section) 0;

}
.big-features-container{
    gap: 30px;
}
.features-img img{
    width: 100%;
    width: 600px;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}

.example-area{
    justify-content: space-around;
    margin-block: 30px;
}

.example-card{
    width: 21%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)), url(./assets/5.jpg);
    background-size: cover;
    transition: 0.4s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #3f3e3e;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
}
.cta-sections{
    flex-direction: column;
    background-color: #073e68;
    gap: 20px;
    padding: 120px var(--padding-inline-section) 80px;
      color: white;
}
.cta-sections p{
    color: white;
    margin-top:20px;
}